# TAREA-MAVEN-PILA

./: README.md
evidencias/decompilado_stackhandler/: summary.txt
evidencias/decompilado_stackhandler/umg/edu/gt/handler/: App.java  a.java
evidencias/decompilado_stackhandler_normal/: summary.txt
evidencias/decompilado_stackhandler_normal/umg/edu/gt/handler/: App.java  SymbolValidator.java
stackHandler/: pom.xml
stackHandler/src/main/java/umg/edu/gt/handler/: App.java  SymbolValidator.java
umg.edu.gt.data-structure.stack/: pom.xml
umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/: LinkedStack.java  Node.java
