<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>umg.edu.gt.handler</groupId>
  <artifactId>stackHandler</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>stackHandler</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependencia a tu librería -->
    <dependency>
      <groupId>umg.edu.gt</groupId>
      <artifactId>data-structure-stack</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>

          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.6.0</version>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <attach>true</attach>
              <attachArtifactClassifier>obfuscated</attachArtifactClassifier>
              <obfuscate>true</obfuscate>

              <options>
                <option>-dontoptimize</option>
                <option>-dontshrink</option>
                <option>-dontwarn</option>
                <option>-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod</option>

                <!-- Mantener el main para que siga ejecutando -->
                <option>-keep public class umg.edu.gt.handler.App { public static void main(java.lang.String[]); }</option>
              </options>

            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>